{
  "name": "blockchain-donation-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@reown/walletkit": "^1.1.0",
    "@wagmi/core": "^2.13.8",
    "@walletconnect/core": "^2.17.0",
    "@walletconnect/utils": "^2.17.0",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "ethers": "^6.13.3",
    "next": "^14.2.14",
    "pino-pretty": "^11.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13",
    "wagmi": "^2.12.16"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
